# TicketSwapTC

./: README.md  config.properties  pom.xml  testng.xml
src/main/java/TicketSwap/SampleTest/: BaseUtils.java  ExtentReporter.java  NewTest.java  TakeScreenshot.java  TicketSwapPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Tests/: TicketSwap.html  TicketSwap.xml
test-output/junitreports/: TEST-TicketSwap.SampleTest.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Sanity/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Tests/: TicketSwap.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
